{
  "name": "harvest-raml",
  "version": "1.0.0",
  "description": "A RAML implementation of the current Harvest API for Greenhouse.",
  "main": "harvest.raml",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "./node_modules/raml2html/bin/raml2html harvest.raml > docs/index.html",
    "preview": "./node_modules/raml2html/bin/raml2html harvest.raml > docs/index.html && open docs/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Richey <brandon.richey@greenhouse.io>",
  "license": "ISC",
  "dependencies": {
    "raml2html": "^6.2.0"
  }
}
